<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 300px;
        height: 200px;
        /* margin: 20px; */
        padding: 20px;
      }

      .image {
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .paragraph {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .images {
        padding: 20px;
      }
    </style>

    <script>
      function test() {
        let root = document.createElement("div");
        root.setAttribute("class", "container");

        // document.getElementById("main").innerHTML = "Hello World!";
        let e = document
          .getElementById("images")
          .appendChild(document.createElement("img"));
        e.setAttribute(
          "src",
          "https://gfx.nrk.no/cT7DdLJCbOyL46pb6OJCbgZf36QvpPdmlzb8T32kC89g.jpg"
        );
      }
    </script>
  </head>
  <body id="images">
    <div class="container">
      <div
        class="image"
        style="
          background-image: url('https://gfx.nrk.no/cT7DdLJCbOyL46pb6OJCbgZf36QvpPdmlzb8T32kC89g.jpg');
        "
      ></div>
      <div class="paragraph">
        <p>This Titel</p>
        <p>this is text</p>
      </div>
    </div>

    <div class="container">
      <div
        class="image"
        style="
          background-image: url('https://gfx.nrk.no/cT7DdLJCbOyL46pb6OJCbgZf36QvpPdmlzb8T32kC89g.jpg');
        "
      ></div>
      <div class="paragraph">
        <p>
          This is a hidden paragraph This is a hidden paragraph This is a hidden
          paragraph This is a hidden paragraph This is a hidden paragraph This
          is a hidden paragraph This is a hidden paragraph
        </p>
      </div>
    </div>
    <div class="container">
      <div
        class="image"
        style="
          background-image: url('https://gfx.nrk.no/cT7DdLJCbOyL46pb6OJCbgZf36QvpPdmlzb8T32kC89g.jpg');
        "
      ></div>
      <div class="paragraph">
        <p>
          This is a hidden paragraph This is a hidden paragraph This is a hidden
          paragraph This is a hidden paragraph This is a hidden paragraph This
          is a hidden paragraph This is a hidden paragraph
        </p>
      </div>
    </div>
  </body>
</html>
